1692576656610	Delete element
1692577522868	Delete element
1692578502558	Rename type 'Exc5'
1692583157076	Rename type 'Student'
1692583166968	Rename type 'Student2'
1692689222416	Rename package 'ch7'
1692759636058	Delete element
1692760548961	Move compilation unit
1692760839097	Move compilation unit
1692767599707	Move compilation unit
1692768569465	Move compilation unit
1692769404378	Move compilation unit
1692770973947	Rename package 'emp'
1692771005712	Rename type 'Employee'
1692771056504	Delete element
1692771060597	Delete element
1692779046173	Delete element
1692783164898	Delete element
1692844226675	Move compilation unit
1692844250631	Move compilation unit
1692866359663	Delete element
1692866616436	Delete element
